# FSPortal

./: pom.xml
PDFSourceFile/BalanceFile/: 2015BLLL1.xlsx
PDFSourceFile/GLFile/: 2015GLLL.xls
src/main/java/com/config/swagger/: Swagger2.java
src/main/java/com/decathlon/finance/taxreport/: TaxReportApplication.java  Test.java
src/main/java/com/decathlon/finance/taxreport/common/: Result.java  ResultEnum.java
src/main/java/com/decathlon/finance/taxreport/controller/: FileController.java  FiscalInfoController.java  GlobalErrorController.java  IndexController.java  ReportController.java  TestController.java  UserController.java
src/main/java/com/decathlon/finance/taxreport/mapper/: FiscalInfoMapper.java  PersonInfoMapper.java  StoreInfoMapper.java  UserMapper.java
src/main/java/com/decathlon/finance/taxreport/model/: Balance.java  FiscalInfo.java  PersonInfo.java  SourceData.java  StoreInfo.java  SubledgerInfo.java  SubledgerItem.java  User.java  VoucherInfo.java  VoucherItem.java
src/main/java/com/decathlon/finance/taxreport/service/: FileService.java  FiscalInfoService.java  HttpRequestService.java  PersonInfoService.java  ReportService.java  StoreInfoService.java  UserService.java  UserServiceImpl.java
src/main/java/com/decathlon/finance/taxreport/service/impl/: FileServiceImpl.java  FiscalInfoServiceImpl.java  HttpRequestServiceImpl.java  PersonInfoServiceImpl.java  ReportServiceImpl.java  StoreInfoServiceImpl.java
src/main/java/com/decathlon/finance/taxreport/util/: Arith.java  Constants.java  ExcelUtil.java  PNLExcelUtil.java  ResultUtil.java  StringUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapping/: FiscalInfoMapper.xml  PersonInfoMapper.xml  StoreInfoMapper.xml  UserMapper.xml
src/main/resources/reports/: subledger.jrxml  voucher.jrxml
src/main/resources/static/css/: bootstrap.css  font-awesome.css  style.css
src/main/resources/static/js/: bootstrap.js  core.min.js  jquery.roundabout-1.0.min.js  jquery.slimscroll.min.js
src/main/resources/templates/: Conso.html  Datalake.html  GL.html  RPA - Copy - Copy.html  RPA - Copy.html  RPA.html  Tax.html  about.html  index.html  log.html  navigation.html  tax_report.html  testmonials.html
src/test/java/com/decathlon/finance/taxreport/taxreport/: TaxReportApplicationTests.java
